					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 r  r  w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 r  r  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  r  r  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  r  r  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  r  r  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  fl g  r  r  g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  g  g  r  r  g  fl g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  fl g  g  g  r  r  g  g  g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 g  g  fl g  g  g  g  r  r  g  g  g  g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 g  g  g  g  g  g  g  r  r  g  fl g  fl g  g  fl g  w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 g  g  g  g  fl g  g  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r 
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  g  g  g  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r  r 
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  fl g  g  g  g  g  g  g  g  g  fl w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  g  g  fl g  g  fl g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  fl g  g  fl g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  g  g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  fl g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 g  g  g  g  w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w2 w2 w2 w2 w2 w2 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
					w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1