	Map city;
	Map cityO;
	Map houses;
	Map housesO;
	Map houses1;
	Map houses2;
	Map roadH;
	Map roadH0;
	Map sand;
	Map sand0;
	Map roadVSSNW;
	Map roadV0;
	Map snow;
	Map snow0;
	Map roadHSNIW;
	Map roadH1;
	Map island;
	Map island0;
	Map roadVIG;
	Map roadV1;
	Map water;
	Map water0;
	
	Event warp1;
	Event warp2;
	Event warp3;
	Event warp4;
	Event warp5;
	Event warp6;
	Event warp7;
	Event warp8;
	Event warp9;
	Event warp10;
	Event warp11;
	Event warp12;
	Event warp13;
	Event warp14;
	Event warp15;
	Event warp16;
	Event warp17;
	Event warp18;


//Map Making		
Tile[] cityTiles = new Tile[1600];
Tile[] cityOTiles = new Tile[1600];
Tile[] roadHTiles = new Tile[400];		
Tile[] roadH0Tiles = new Tile[400];					
Tile[] houseTiles = new Tile[100];
Tile[] houseOTiles = new Tile[100];
Tile[] sandTiles = new Tile[1600];
Tile[] sand0Tiles = new Tile[1600];
Tile[] roadVSSNWTiles = new Tile[400];
Tile[] roadV0Tiles = new Tile[400];
Tile[] snowTiles = new Tile[1600];
Tile[] snow0Tiles = new Tile[1600];
Tile[] roadHSNIWTiles = new Tile[400];
Tile[] roadH1Tiles = new Tile[400];
Tile[] islandTiles = new Tile[1600];
Tile[] island0Tiles = new Tile[1600];
Tile[] roadVIGTiles = new Tile[400];
Tile[] roadV1Tiles = new Tile[400];
Tile[] waterTiles = new Tile[160000];
Tile[] water0Tiles = new Tile[160000];

mapFromFile("maps/roadVIG.txt/",roadVIGTiles,400);
mapFromFile("maps/roadV1.txt/",roadV1Tiles,400);
mapFromFile("maps/roadHSNIW.txt/",roadHSNIWTiles,400);
mapFromFile("maps/roadH1.txt/",roadH1Tiles,400);
mapFromFile("maps/island.txt/",islandTiles,1600);
mapFromFile("maps/island0.txt/",island0Tiles,1600);
mapFromFile("maps/city.txt/",cityTiles,1600);
mapFromFile("maps/cityO.txt/",cityOTiles,1600);
mapFromFile("maps/roadHG.txt/",roadHTiles,400);
mapFromFile("maps/roadH0.txt/",roadH0Tiles,400);
mapFromFile("maps/houses.txt/",houseTiles,100);
mapFromFile("maps/housesO.txt/",houseOTiles,100);
mapFromFile("maps/sand0.txt/",sand0Tiles,1600);
mapFromFile("maps/sand.txt/",sandTiles,1600);			
mapFromFile("maps/roadVSSNW.txt/",roadVSSNWTiles,400);  	
mapFromFile("maps/roadV0.txt/",roadV0Tiles,400);
mapFromFile("maps/snow.txt/",snowTiles,1600);
mapFromFile("maps/snow0.txt/",snow0Tiles,1600);
mapFromFile("maps/water.txt/",waterTiles,160000);
mapFromFile("maps/water0.txt/",water0Tiles,160000);


		//Put the maps together and add them to the array of possible maps
		city = new Map(frame, g2d, cityTiles, 40, 40, "city");
		maps[0] = city;
	    cityO = new Map(frame, g2d, cityOTiles, 40, 40, "cityO");
		maps[1] = cityO;
		houses = new Map(frame, g2d, houseTiles, 10, 10, "houses");
		maps[2] = houses;
		housesO = new Map(frame, g2d, houseOTiles, 10, 10, "housesO");
		maps[3] = housesO;
		sand = new Map(frame, g2d, sandTiles, 40, 40, "sand");
		maps[4] = sand;
		sand0 = new Map(frame, g2d, sand0Tiles, 40, 40, "sand0");
		maps[5] = sand0;
		roadH = new Map(frame, g2d, roadHTiles, 40, 10, "roadH");   
		maps[6] = roadH;                                            
		roadH0 = new Map(frame, g2d, roadH0Tiles, 40, 10, "roadH0");
		maps[7] = roadH0;                                           
		roadVSSNW = new Map(frame, g2d, roadVSSNWTiles, 10, 40, "roadVSSNW");   
		maps[8] = roadVSSNW;                                          
		roadV0 = new Map(frame, g2d, roadV0Tiles, 10, 40, "roadV0");
		maps[9] = roadV0;
		snow = new Map(frame, g2d, snowTiles, 40, 40, "snow");
		maps[10] = snow;
		snow0 = new Map(frame, g2d, snow0Tiles, 40, 40, "snow0");
		maps[11] = snow0;
		roadHSNIW = new Map(frame, g2d, roadHSNIWTiles, 40, 10, "roadHSNIW");
		maps[12] = roadHSNIW;
		roadH1 = new Map(frame, g2d, roadH1Tiles, 40, 10, "roadH1");
		maps[13] = roadH1;
		island = new Map(frame, g2d, islandTiles, 40, 40, "island");
		maps[14] = island;
		island0 = new Map(frame, g2d, island0Tiles, 40, 40, "island0");
		maps[15] = island0;
		roadVIG = new Map(frame, g2d, roadVIGTiles, 10, 40, "roadVIG");
		maps[16] = roadVIG;
		roadV1 = new Map(frame, g2d, roadV1Tiles, 10, 40, "roadV1");
		maps[17] = roadV1;
		water = new Map(frame, g2d, waterTiles, 400, 400, "water");
		maps[18] = water;
		water0 = new Map(frame, g2d, water0Tiles, 400, 400, "water0");
		maps[19] = water0;
		
		//Warping events
		warp1 = new Event("fromHouse", TYPE.WARP);
		warp1.setWarp("city", "cityO", 482, 101, -5, -13);
		warp2 = new Event("toHouse", TYPE.WARP);
		warp2.setWarp("houses", "housesO", 66, 260, 480, 150);
		warp7 = new Event("fromCity", TYPE.WARP);
		warp7.setWarp("roadH", "roadH0",746, 183, -13,0);
		warp8 = new Event("fromRoadH", TYPE.WARP);
		warp8.setWarp("city", "cityO", -637, 50, -949, 0);
		warp3 = new Event("fromRoadH", TYPE.WARP);
		warp3.setWarp("sand", "sand0", 590, 141, -5, -13);
		warp4 = new Event("fromSand", TYPE.WARP);       
		warp4.setWarp("roadH", "roadH0", -629,177, -949, 0);
		warp5 = new Event("fromSand", TYPE.WARP);            
		warp5.setWarp("roadVSSNW", "roadV0", 43, 401, 500, 0);
		warp9 = new Event("fromRoadV0", TYPE.WARP);            
		warp9.setWarp("snow", "snow0", 4,392,-488,-13);
		warp10 = new Event("fromRoadV0", TYPE.WARP);            
		warp10.setWarp("sand", "sand0", 5, -266, -486, -1651);
		warp6 = new Event("fromSnow", TYPE.WARP);            
		warp6.setWarp("roadVSSNW", "roadV0", 45, -248, 500, -1651);
		warp11 = new Event("fromSnow", TYPE.WARP);
		warp11.setWarp("roadHSNIW", "roadH1", -639,240,  -949, 0);
		warp12 = new Event("fromRoadH1", TYPE.WARP);
		warp12.setWarp("snow", "snow0", 775,-62, -7, -520);
		warp13 = new Event("fromRoadH1", TYPE.WARP);
		warp13.setWarp("island", "island0", -642, 0, -959, -783);
		warp14 = new Event("fromIsland", TYPE.WARP);
		warp14.setWarp("roadHSNIW", "roadH1", 770, 247, -13,0);
		warp15 = new Event("fromIsland", TYPE.WARP);
		warp15.setWarp("roadVIG", "roadV1",45, -248, 500, -1651);
		warp16 = new Event("fromRoadV1", TYPE.WARP);
		warp16.setWarp("island", "island0", 67,397,-488,-13);
		
		warp17 = new Event("fromRoadV1", TYPE.WARP);
		warp17.setWarp("city", "cityO", 0,-241,-421,-1648);
		warp18 = new Event("fromCity", TYPE.WARP);
		warp18.setWarp("roadVIG", "roadV1",  43, 401, 500, 0);
		//Warp Events
		cityO.accessTile(239).addEvent(warp7);
		cityO.accessTile(279).addEvent(warp7);
		cityO.accessTile(319).addEvent(warp7);
		cityO.accessTile(359).addEvent(warp7);
		roadH0.accessTile(160).addEvent(warp8);
		roadH0.accessTile(200).addEvent(warp8);
		roadH0.accessTile(240).addEvent(warp8);
		cityO.accessTile(246).addEvent(warp2);
		housesO.accessTile(14).addEvent(warp1);//change to warp1
		roadH0.accessTile(199).addEvent(warp3);
		roadH0.accessTile(239).addEvent(warp3);
		roadH0.accessTile(279).addEvent(warp3);
		sand0.accessTile(243).addEvent(warp4);
		sand0.accessTile(283).addEvent(warp4);
		sand0.accessTile(1580).addEvent(warp5);
		sand0.accessTile(1581).addEvent(warp5);
		roadV0.accessTile(5).addEvent(warp10);
		roadV0.accessTile(6).addEvent(warp10);
		roadV0.accessTile(395).addEvent(warp9);
		roadV0.accessTile(396).addEvent(warp9);
		snow0.accessTile(21).addEvent(warp6);
		snow0.accessTile(21).addEvent(warp6);
		snow0.accessTile(680).addEvent(warp11);
		snow0.accessTile(720).addEvent(warp11);
		roadH1.accessTile(199).addEvent(warp12);
		roadH1.accessTile(239).addEvent(warp12);
		roadH1.accessTile(160).addEvent(warp13);
		roadH1.accessTile(200).addEvent(warp13);
		island0.accessTile(839).addEvent(warp14);
		island0.accessTile(879).addEvent(warp14);
		island0.accessTile(19).addEvent(warp15);
		island0.accessTile(20).addEvent(warp15);
		roadV1.accessTile(394).addEvent(warp16);
		roadV1.accessTile(395).addEvent(warp16);
		roadV1.accessTile(4).addEvent(warp17);
		roadV1.accessTile(5).addEvent(warp17);
		cityO.accessTile(1578).addEvent(warp18);
		cityO.accessTile(1589).addEvent(warp18);
		cityO.accessTile(1580).addEvent(warp18);
		cityO.accessTile(1581).addEvent(warp18);